# Dagger2Kotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/dagger2/kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/basic/: Basic1.kt  Basic2.kt  BasicInject1.kt  BasicInject2.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/component/: ComponentInject.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/lazy/: LazyInject.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/mvp_with_dagger2/: IRepoView.kt  Repo.kt  RepoComponent.kt  RepoFragment.kt  RepoModule.kt  RepoPresenter.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/mvp_without_dagger2/: IUserView.kt  User.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/qualifier/: QualifierInject.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/scope/: ScopeInject.kt  SingletonInject.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/section2/: IMsgView.kt  IPresenter.kt  IUserView.kt  IView.kt  MessagePresenter.kt  MsgFragment.kt  MsgPresenter.kt  User.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/sunfusheng/dagger2/kotlin/section3/: MainComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_msg.xml  fragment_text.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
